#logging.level.org.springframework.security=DEBUG

server.servlet.session.cookie.name = SAMLTESTCLIENT
server.port=8081
server.use-forward-headers=true


saml.spEntityId=samlclient
saml.assertionConsumerUrl=http://localhost:8081/samllogin