#logging.level.org.springframework.security=DEBUG

server.servlet.session.cookie.name = OPENIDTESTCLIENT
server.port=8082
server.use-forward-headers=true


openid.clientId=EyRFXD5hySlVlC4VUDOeDA3fSkAa
openid.clientSecret=P1yNAtJil4BR2c6rfRUbiEFpFNIa
openid.accessTokenUri=https://localhost:9443/oauth2/token
openid.userAuthorizationUri=https://localhost:9443/oauth2/authorize
openid.redirectUri=http://localhost:8082/openidlogin
openid.additionalScopes=test
