#logging.level.org.springframework.security=DEBUG

server.servlet.session.cookie.name = OPENIDTESTCLIENT
server.port=8082
server.use-forward-headers=true


openid.clientId=dPMbco6H4tYHxurWQT50wMHDnL4a
openid.clientSecret=0sLZfoEqaGJUUtjKnm8KbyeCIsoa
openid.accessTokenUri=https://idp:9443/oauth2/token
openid.userAuthorizationUri=https://idp:9443/oauth2/authorize
openid.redirectUri=http://localhost:8080/openidlogin
openid.additionalScopes=test
