#logging.level.org.springframework.security=DEBUG

server.servlet.session.cookie.name = OAUTHTESTSERVERSESSIONID


openid.clientId=T_fPDXxPb0Dkvdb_3Pha69kEDMUa
openid.clientSecret=3tNdNnrzOHBb2FS4vuuyr8FaK6Ua
openid.accessTokenUri=https://idp:9443/oauth2/token
openid.userAuthorizationUri=https://idp:9443/oauth2/authorize
openid.redirectUri=http://localhost:8080/openidlogin